<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>datamart_song</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="dw" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://10.195.25.10:54587/dw" />
   <property key="UID" value="userbkp" />
   <property key="PWD" value="goma123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://10.195.25.10:54587/datamart_song" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS4">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://10.195.25.10:54587/dw" />
   <property key="UID" value="userbkp" />
   <property key="PWD" value="goma123" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="9de028fd-b43a-47c0-bdab-acd395169baf" dbcs-ref="DS2" name="PlayPen Database" physicalName="datamart_song" sql-exception="ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: ca.sqlpower.sqlobject.SQLObjectException: Couldn&apos;t connect to database: FATAL: database &quot;datamart_song&quot; does not exist" >
   <catalog id="CAT1" populated="true" UUID="3a1f48cd-00be-4850-be0e-92e35d3ebf2d" name="datamart_song" nativeTerm="database" physicalName="datamart_song" >
   </catalog>
   <relationships>
   </relationships>
  </database>
  <database id="DB2" populated="true" UUID="d0c3b10d-7998-4072-9c59-ed2800c64490" dbcs-ref="DS4" name="PlayPen Database" physicalName="dw" >
   <catalog id="CAT3" populated="false" UUID="b1bf4c1e-c05e-4f26-bcaa-4b42437f3b30" name="dw" nativeTerm="database" physicalName="dw" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB5" populated="true" UUID="68378d8f-86c6-4a27-8785-d0b134076cc0" name="fct_song" objectType="TABLE" physicalName="fct_song" >
   <remarks></remarks>
   <folder id="FOLTAB51" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL6" populated="true" UUID="6269a226-a1c4-497a-bd7b-c54cdfa76ff1" autoIncrement="false" autoIncrementSequenceName="dim_artistgroup_skg_artistgrou_seq" defaultValue="" name="skg_artistgroup_song" nullable="0" physicalName="skg_artistgroup_song" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d0240321-b991-4ee1-8529-334d2eb98c6f" autoIncrement="false" autoIncrementSequenceName="dim_releasedatesong_skg_releasedatesong_seq" defaultValue="" name="skg_releasedatesong" nullable="0" physicalName="skg_releasedatesong" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="1338c170-5ac6-4a33-9e9c-2ec6a24be911" autoIncrement="false" autoIncrementSequenceName="dim_releaselocationsong_skg_releaselocationsong_seq" defaultValue="" name="skg_releaselocationsong" nullable="0" physicalName="skg_releaselocationsong" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3403ca33-0a2b-4fe1-ad39-62a84b7dc3c2" autoIncrement="false" autoIncrementSequenceName="bridge_cover_fctsong_skg_cover_fctsong_seq" defaultValue="" name="skg_cover_fctsong" nullable="0" physicalName="skg_cover_fctsong" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c8c49375-54c4-4f10-b972-2cc1b7173f4f" autoIncrement="false" autoIncrementSequenceName="dim_genre_song_skg_genre_song_seq" defaultValue="" name="skg_genre_song" nullable="0" physicalName="skg_genre_song" precision="0" primaryKeySeq="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="0572577f-8d46-49eb-abd2-6b3a755ff3e3" autoIncrement="false" autoIncrementSequenceName="dim_album_song_skg_album_song_seq" defaultValue="" name="skg_album_song" nullable="0" physicalName="skg_album_song" precision="0" primaryKeySeq="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4476050c-27cf-4e93-b09f-e53eda72fc50" autoIncrement="false" autoIncrementSequenceName="fct_song_numberreleasedcover_seq" defaultValue="" name="numberreleasedcover" nullable="1" physicalName="numberreleasedcover" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="5aca648e-9c68-4e67-aa5f-c82f75c5ec62" autoIncrement="false" autoIncrementSequenceName="fct_song_numberartist_seq" defaultValue="" name="numberartist" nullable="1" physicalName="numberartist" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="67d1e643-f963-47ad-a9fe-e0f2f6649c7f" autoIncrement="false" autoIncrementSequenceName="fct_song_tempo_seq" defaultValue="" name="tempo" nullable="1" physicalName="tempo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="b139e3b7-f237-4414-b561-2590a64df146" autoIncrement="false" autoIncrementSequenceName="fct_song_energy_seq" defaultValue="" name="energy" nullable="1" physicalName="energy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="2f9fd8b8-0ec2-47c6-9026-dacedca1892a" autoIncrement="false" autoIncrementSequenceName="fct_song_danceability_seq" defaultValue="" name="danceability" nullable="1" physicalName="danceability" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1197f94b-b724-44f4-8ea5-73bf2e627a2d" autoIncrement="false" autoIncrementSequenceName="fct_song_speechiness_seq" defaultValue="" name="speechiness" nullable="1" physicalName="speechiness" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2593aebb-b3d7-40a9-a4be-6e37cb154e3a" autoIncrement="false" autoIncrementSequenceName="fct_song_accoustiness_seq" defaultValue="" name="accoustiness" nullable="1" physicalName="accoustiness" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="e8af78ee-7e93-4279-a74c-58a74a4115ee" autoIncrement="false" autoIncrementSequenceName="fct_song_loudness_seq" defaultValue="" name="loudness" nullable="1" physicalName="loudness" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
 <column id="COL20" populated="true" UUID="d03d3a25-9bf8-4f82-a46a-117661674361" autoIncrement="false" autoIncrementSequenceName="fct_song_duration_seq" defaultValue="" name="duration" nullable="1" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
    <remarks></remarks>
   </column>
   <column id="COL1" populated="true" UUID="e7a059e0-e515-4f02-a2b8-2702cf08d971" autoIncrement="false" autoIncrementSequenceName="fct_song_valence_seq" defaultValue="" name="valence" nullable="1" physicalName="valence" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="03365d5a-dc68-46a1-8a20-8211f09214d3" autoIncrement="false" autoIncrementSequenceName="fct_song_instrumentalness_seq" defaultValue="" name="instrumentalness" nullable="1" physicalName="instrumentalness" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="b6c03125-4a52-4e22-8899-76d3e90667dd" autoIncrement="false" autoIncrementSequenceName="fct_song_titlesong_seq" defaultValue="" name="titlesong" nullable="1" physicalName="titlesong" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB53" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB52" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB54" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="4aa67f9e-2b78-4b9d-a133-05cf3e48d434" clustered="false" name="fct_song_pk" physicalName="fct_song_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="b057e605-ca5b-43a3-975b-cfef16f828ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="skg_artistgroup_song" physicalName="skg_artistgroup_song" />
     <index-column id="IDC24" populated="true" UUID="3429f601-1e91-44f1-964d-d3e5fd62d068" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="skg_releasedatesong" physicalName="skg_releasedatesong" />
     <index-column id="IDC28" populated="true" UUID="0e685cc0-0e9f-4374-833e-9199acca71db" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="skg_releaselocationsong" physicalName="skg_releaselocationsong" />
     <index-column id="IDC30" populated="true" UUID="e28c8998-aae4-4a0e-a105-8dfc3920f553" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="skg_cover_fctsong" physicalName="skg_cover_fctsong" />
     <index-column id="IDC32" populated="true" UUID="b5266bdc-ba01-44be-a75c-514ee30e7578" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="skg_genre_song" physicalName="skg_genre_song" />
     <index-column id="IDC33" populated="true" UUID="6529440b-2450-4d45-98dc-b7c53c7c4312" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="skg_album_song" physicalName="skg_album_song" />
    </index>
   </folder>
  </table>
  <reference ref-id="TAB27" />
  <table id="TAB35" populated="true" UUID="066d0752-6fd1-4d7c-a028-490b5b9cfdcf" name="dim_genre_song" objectType="TABLE" physicalName="dim_genre_song" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="e20d6f59-4d22-42d4-9453-7bb9f7f93c85" autoIncrement="true" autoIncrementSequenceName="dim_genre_song_skg_genre_song_seq_1" defaultValue="" name="skg_genre_song" nullable="0" physicalName="skg_genre_song" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="ba1ce40f-86b1-4574-aa7c-3ec88c195ea6" autoIncrement="false" autoIncrementSequenceName="dim_genre_song_id_genre_seq" defaultValue="" name="id_genre" nullable="1" physicalName="id_genre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e1aa11ee-0f3a-4481-8aaa-34067efa734f" autoIncrement="false" autoIncrementSequenceName="dim_genre_song_id_song_seq" defaultValue="" name="id_song" nullable="1" physicalName="id_song" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="66ebd300-4eed-434e-a5dc-93119f4b6dda" autoIncrement="false" autoIncrementSequenceName="dim_genre_song_genretype_seq" defaultValue="" name="genretype" nullable="1" physicalName="genretype" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="87edfd0a-47d4-420d-8d94-fbd5e459a913" clustered="false" name="dim_genre_song_pk" physicalName="dim_genre_song_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="ecd24ca5-bf45-45fe-a5e5-4196705e74e8" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="skg_genre_song" physicalName="skg_genre_song" />
    </index>
   </folder>
  </table>
  <reference ref-id="TAB43" />
  <table id="TAB57" populated="true" UUID="fa843591-4af5-4999-97f7-a72e7bdb9665" name="dim_releasedatesong" objectType="TABLE" physicalName="dim_releasedatesong" >
   <remarks></remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="059485e6-3a4a-427b-ba31-d196d25c5622" autoIncrement="true" autoIncrementSequenceName="dim_releasedatesong_skg_releasedatesong_seq_1" defaultValue="" name="skg_releasedatesong" nullable="0" physicalName="skg_releasedatesong" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="5a93c813-6775-4b2e-bb94-a0575d21ce28" autoIncrement="false" autoIncrementSequenceName="dim_releasedatesong_id_releasedatesong_seq" defaultValue="" name="id_releasedatesong" nullable="1" physicalName="id_releasedatesong" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
      <remarks></remarks>
     </column>
     <column id="COL62" populated="true" UUID="476b1e6e-0e24-458e-9d86-288899f91bef" autoIncrement="false" autoIncrementSequenceName="dim_releasedatesong_releasemonthsong_seq" defaultValue="" name="releasemonthsong" nullable="1" physicalName="releasemonthsong" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
      <remarks></remarks>
     </column>
     <column id="COL63" populated="true" UUID="915738c0-0897-4950-a80e-57b3f18bace2" autoIncrement="false" autoIncrementSequenceName="dim_releasedatesong_releasemonthyearsong_seq" defaultValue="" name="releasemonthyearsong" nullable="1" physicalName="releasemonthyearsong" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
   <remarks></remarks>
  </column>
  <column id="COL65" populated="true" UUID="030bed11-3e13-4eb7-82e1-38caf794eb70" autoIncrement="false" autoIncrementSequenceName="dim_releasedatesong_releaseyearsong_seq" defaultValue="" name="releaseyearsong" nullable="1" physicalName="releaseyearsong" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="28819684-dfaf-4ba4-80dd-6ddfb14a46a3" clustered="false" name="dim_releasedatesong_pk" physicalName="dim_releasedatesong_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="ae1bce4d-6a51-4bde-b025-f9d1487179c5" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="skg_releasedatesong" physicalName="skg_releasedatesong" />
     </index>
    </folder>
   </table>
   <reference ref-id="TAB64" />
   <table id="TAB70" populated="true" UUID="42536210-c6f2-4459-9046-977d181bfa75" name="dim_cover_fctsong" objectType="TABLE" physicalName="dim_cover_fctsong" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="aa65785e-bc32-4fc2-86d2-c2d2a26af16d" autoIncrement="true" autoIncrementSequenceName="dim_cover_fctsong_skg_cover_fctsong_seq" defaultValue="" name="skg_cover_fctsong" nullable="0" physicalName="skg_cover_fctsong" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
      <remarks></remarks>
     </column>
     <column id="COL74" populated="true" UUID="592ad424-6cb1-4287-89ad-dd7a4208b080" autoIncrement="false" autoIncrementSequenceName="dim_cover_fctsong_cover_seq" defaultValue="" name="cover" nullable="1" physicalName="cover" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
      <remarks></remarks>
     </column>
     <column id="COL77" populated="true" UUID="d16ef358-5115-4fcd-bd82-2beb7f581ff7" autoIncrement="false" autoIncrementSequenceName="dim_cover_fctsong_id_cover_seq" defaultValue="" name="id_cover" nullable="1" physicalName="id_cover" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="04ad9537-9228-4fcb-9ae9-e90eec528b66" clustered="false" name="dim_cover_fctsong_pk" physicalName="dim_cover_fctsong_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="6688d229-a671-4ada-a4b8-9b3a94a6e124" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="skg_cover_fctsong" physicalName="skg_cover_fctsong" />
    </index>
   </folder>
  </table>
  <reference ref-id="TAB78" />
  <table id="TAB84" populated="true" UUID="48b85a52-af26-4795-bd11-ae3093537cce" name="dim_labels_song" objectType="TABLE" physicalName="dim_labels_song" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="8baa9475-6f0f-4a90-81da-a3cc08c7f163" autoIncrement="true" autoIncrementSequenceName="dim_labels_song_skg_labels_song_seq" defaultValue="" name="skg_labels_song" nullable="0" physicalName="skg_labels_song" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="3c0d2d85-03aa-4ab9-baf2-e38bac2b7676" autoIncrement="false" autoIncrementSequenceName="dim_labels_song_id_labels_seq" defaultValue="" name="id_labels" nullable="1" physicalName="id_labels" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    <remarks></remarks>
   </column>
    <column id="COL91" populated="true" UUID="ff44eb16-a750-4441-9f2f-1c73189c5788" autoIncrement="false" autoIncrementSequenceName="dim_labels_song_labeltype_seq" defaultValue="" name="labeltype" nullable="1" physicalName="labeltype" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="75e8f61d-b5bb-4d97-9627-3c9895426599" clustered="false" name="dim_labels_song_pk" physicalName="dim_labels_song_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC96" populated="true" UUID="56288369-bdd6-4b78-9b27-62f999a570fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="skg_labels_song" physicalName="skg_labels_song" />
    </index>
   </folder>
  </table>
  <reference ref-id="TAB90" />
  <table id="TAB98" populated="true" UUID="82c394f3-138d-44cb-8602-3905be399243" name="bridge_labels_song" objectType="TABLE" physicalName="bridge_labels_song" >
   <remarks></remarks>
   <folder id="FOLTAB981" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL99" populated="true" UUID="142578e5-bea6-4a0f-9a52-3b154c27f415" autoIncrement="true" autoIncrementSequenceName="bridge_labels_song_skg_album_song_seq" defaultValue="" name="skg_album_song" nullable="0" physicalName="skg_album_song" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="79b0ea5c-263d-4584-ae9c-7b9ae8e73e98" autoIncrement="true" autoIncrementSequenceName="bridge_labels_song_skg_labels_song_seq" defaultValue="" name="skg_labels_song" nullable="0" physicalName="skg_labels_song" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
      <remarks></remarks>
     </column>
     <column id="COL104" populated="true" UUID="bfc84a25-4142-4985-b68f-973e94a05671" autoIncrement="false" autoIncrementSequenceName="bridge_labels_song_weight_labels_seq" defaultValue="" name="weight_labels" nullable="1" physicalName="weight_labels" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    <remarks></remarks>
   </column>
   <column id="COL107" populated="true" UUID="2b99d929-fb7a-471b-962d-5bf33d50dcfe" autoIncrement="false" autoIncrementSequenceName="bridge_labels_song_id_labels_seq" defaultValue="" name="id_labels" nullable="1" physicalName="id_labels" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="bc944def-cf2e-4049-8383-1226cb6ee09c" autoIncrement="false" autoIncrementSequenceName="bridge_labels_song_id_album_seq" defaultValue="" name="id_album" nullable="1" physicalName="id_album" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB983" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB982" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB984" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX111" populated="true" UUID="339c6e90-2046-485a-9eb6-8585b65f38dd" clustered="false" name="bridge_labels_song_pk" physicalName="bridge_labels_song_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="63888300-e8bd-4a6a-9946-9bf13a4ac03e" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="skg_album_song" physicalName="skg_album_song" />
      <index-column id="IDC114" populated="true" UUID="303e7559-b4fc-47e6-a91e-76538596225d" ascendingOrDescending="UNSPECIFIED" column-ref="COL101" name="skg_labels_song" physicalName="skg_labels_song" />
    </index>
   </folder>
  </table>
  <reference ref-id="TAB106" />
  <relationships>
  <relationship id="REL119" populated="true" UUID="bd461bf4-baad-43f9-8797-d3db4e82cc37" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="dim_album_bridge_labels_fk" physicalName="dim_album_bridge_labels_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="52d61258-89f0-4271-abc0-ed982200c50b" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
  </relationship>
   <reference ref-id="REL120" />
  <relationship id="REL122" populated="true" UUID="9663c3cd-a020-4459-a6b6-a3aed4b5297b" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="dim_genre_song_fct_song_fk" physicalName="dim_genre_song_fct_song_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP123" populated="true" UUID="36b4deaa-536f-4916-bece-c8d914b02f22" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
  </relationship>
  <reference ref-id="REL124" />
  <reference ref-id="REL126" />
   <relationship id="REL128" populated="true" UUID="507ec1e9-00fe-49c6-941e-8a497a229448" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="fct_song_dim_release-monthYear-song_fk" physicalName="fct_song_dim_release_monthyear_song_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP129" populated="true" UUID="1e646adc-b0ce-4871-acbe-0587bb60f806" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
  </relationship>
  <relationship id="REL130" populated="true" UUID="30fbe582-ac62-4389-9c8f-9c1d61e84b78" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="dim_releaselocationsong_fct_song_fk" physicalName="dim_releaselocationsong_fct_song_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP131" populated="true" UUID="5eb3f2c2-5a96-40d8-a827-c8079592746f" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
  </relationship>
  <reference ref-id="REL132" />
   <relationship id="REL133" populated="true" UUID="b286f816-4a0a-4631-8ba7-71aa52caa450" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="dim_member_bridge_member_fk" physicalName="dim_member_bridge_member_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP136" populated="true" UUID="96b63a59-48df-4846-8689-018789539c9e" fk-column-ref="COL93" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <reference ref-id="REL135" />
  <relationship id="REL138" populated="true" UUID="ccbdcc63-4327-486f-b49b-9bc82642d427" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="bridge_cover_fctsong_fct_song_fk" physicalName="bridge_cover_fctsong_fct_song_fk" pk-table-ref="TAB106" pkCardinality="2" updateRule="3" >
 <column-mapping id="CMP139" populated="true" UUID="32a5f7b8-851c-4d4e-b51a-ae1be7b069a6" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL108" />
</relationship>
</relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="datamarts_2"></ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
<play-pen zoom="1.4142135623730947" viewporrrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="dim_album_bridge_labels_fk" physicalName="dim_album_bridge_labels_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="52d61258-89f0-4271-abc0-ed982200c50b" fk-column-ref="COL99" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="d3908331-2c63-4b2b-b8b8-dfb4db53dc34" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="dim_album_song_fct_song_fk" physicalName="dim_album_song_fct_song_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP121" populated="true" UUID="80a0103c-1046-47b2-b126-2684da15bbf6" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
  </relationship>
   <reference ref-id="REL122" />
  <relationship id="REL124" populated="true" UUID="9556b675-2ea7-4543-af80-fe1b404b1d00" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="true" name="dim_artistgroup_fct_song_fk" physicalName="dim_artistgroup_fct_song_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP125" populated="true" UUID="3935a0db-e130-4a30-87bc-df29c86cf86e" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
  </relationship>
  <relationship id="REL126" populated="true" UUID="868f150e-66ea-4245-bfdf-a89627aa5700" deferrability="7" deleteRule="3" fk-table-ref="TAB90" fkCardinality="7" identifying="true" name="dim_artistgroup_bridge_member_fk" physicalName="dim_artistgroup_bridge_member_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP127" populated="true" UUID="5d3d3d21-ef33-49c8-bf8d-c4573e33fb7f" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
  </relationship>
   <reference ref-id="REL128" />
   <reference ref-id="REL130" />
   <relationship id="REL132" populated="true" UUID="af4a2db1-6ec3-49d8-a650-8791ae2b9966" deferrability="7" deleteRule="3" fk-table-ref="TAB106" fkCardinality="7" identifying="true" name="dim_cover_song_bridge_cover_song_fk" physicalName="dim_cover_song_bridge_cover_song_fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP134" populated="true" UUID="2f1e5eea-9978-4313-871c-8b9ac7afbbbb" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
  </relationship>
  <reference ref-id="REL133" />
  <relationship id="REL135" populated="true" UUID="d1ebc669-a3df-4ee9-8a75-399fd2ba1aac" deferrability="7" deleteRule="3" fk-table-ref="TAB98" fkCardinality="7" identifying="true" name="dim_labels_bridge_labels_fk" physicalName="dim_labels_bridge_labels_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
   <column-mapping id="CMP137" populated="true" UUID="684bfb79-77c7-4bdf-a444-78d7b388d538" fk-column-ref="COL101" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
  </relationship>
  <reference ref-id="REL138" />
 </relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="datamarts_2"></ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
<play-pen zoom="1.4142135623730947" viewportX="15" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
<table-pane table-ref="TAB7" x="346" y="183" bgColor="0xf6bcbc" fgColor="0x000000" rounded="true" dashed="false"/>
<table-pane table-ref="TAB27" x="20" y="324" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB35" x="371" y="636" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB43" x="702" y="397" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB57" x="721" y="598" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB64" x="338" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB70" x="31" y="652" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB78" x="696" y="63" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB84" x="48" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB90" x="701" y="249" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB98" x="28" y="165" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB106" x="28" y="548" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-link relationship-ref="REL128" pkConnection="0.4594594594594595" fkConnection="0.9327217125382263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="66"/>
<table-link relationship-ref="REL124" pkConnection="0.33858267716535434" fkConnection="0.5736677115987461" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
<table-link relationship-ref="REL130" pkConnection="0.5211726384364821" fkConnection="0.4012738853503185" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL126" pkConnection="0.6653386454183267" fkConnection="0.4357976653696498" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL133" pkConnection="0.5120967741935484" fkConnection="0.48314606741573035" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL135" pkConnection="0.48917748917748916" fkConnection="0.5062240663900415" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
<table-link relationship-ref="REL119" pkConnection="0.09965635738831616" fkConnection="0.8333333333333334" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL132" pkConnection="0.5514705882352942" fkConnection="0.45878136200716846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL138" pkConnection="0.7916666666666666" fkConnection="0.9278996865203761" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
<table-link relationship-ref="REL122" pkConnection="0.5056603773584906" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
<table-link relationship-ref="REL120" pkConnection="0.48031496062992124" fkConnection="0.5037593984962406" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
</play-pen>
<critic-manager>
<critic-grouping platformType="Generic" enabled="true">
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
  <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
  <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
  <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
  <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
  <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
  <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
  <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="DB2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="H2" enabled="true">
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="HSQLDB" enabled="true">
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="MySQL" enabled="true">
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="Oracle" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="PostgreSQL" enabled="true">
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server" enabled="true">
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2000" enabled="true">
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2005" enabled="true">
 <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
</critic-manager>
<profiles topNCount="10">
</profiles>
<olap>
 <olap-session id="0" db-ref="ppdb">
  <Schema id="1" name="music OLAP Schema">
   <Dimension id="2" name="dim_artistgroup" type="StandardDimension" caption="dim_artistgroup">
    <Hierarchy id="3" name="artistgroup" hasAll="true" allLevelName="All" primaryKey="id_artistgroup">
     <Table id="4" name="dim_artistgroup"/>
    </Hierarchy>
   </Dimension>
  </Schema>
 </olap-session>
</olap>
<olap-gui>
 <olap-edit-session osession-ref="1">
  <play-pen zoom="1.0" viewportX="0" viewportY="0">
   <dimension-pane id="DP0" model-ref="2" x="358" y="227"/>
  </play-pen>
 </olap-edit-session>
</olap-gui>
</architect-project>
